/** CSS Global **/
/** BS_V3 **/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}

body{line-height:1}
blockquote,q{quotes:none}
blockquote:before,
blockquote:after,
q:before,
q:after{content:'';content:none}
a:hover,
a:active{outline:none}
table{border-collapse:collapse;border-spacing:0}

html{-webkit-text-size-adjust:100%;text-size-adjust:100%}
body{font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;font-smooth:always;position:relative}
a{text-decoration:none}
hr{border:none;border-bottom:1px solid #e7e7e7}
.left{float:left !important}
.right{float:right !important}
.clearfix:after,
.three:after,
.two:after,
.four:after,
.page--faq 
.rich-text p:after,
.page--faq .rich-text ul:after,
.page--faq .rich-text ol:after,
.page--faq .rich-text div:after,
.sitenav:after,.block:after,
.toolbar:after,.breadcrumbs:after,.section:after,.side:after{display:table;clear:both;content:" "}.container,.page-header__inner,.page-footer__inner,.section--default,.page-subheader__container,.page-content,.page-subheader--search .page-subheader__container,.page-content--narrow,.page-content--single,.page-main__inner,.features,.section--more,.section--hero{margin-left:auto;margin-right:auto;position:relative;box-sizing:border-box}.container:after,.page-header__inner:after,.page-footer__inner:after,.section--default:after,.page-subheader__container:after,.page-content:after,.page-subheader--search .page-subheader__container:after,.page-content--narrow:after,.page-content--single:after,.page-main__inner:after,.features:after,.section--more:after,.section--hero:after{display:table;clear:both;content:" "}@media (min-width: 768px) and (max-width: 1095px){.container,.page-header__inner,.page-footer__inner,.section--default{width:100%}}@media (min-width: 1096px){.container,.page-header__inner,.page-footer__inner,.section--default{width:1050px}}@media (max-width: 767px){.container,.page-header__inner,.page-footer__inner,.section--default{padding-left:12px;padding-right:12px}}@media (min-width: 1096px){.page-subheader__container,.page-content{width:960px}}@media (min-width: 768px) and (max-width: 1095px){.page-subheader__container,.page-content{width:100%}}@media (max-width: 767px){.page-subheader__container,.page-content{width:100%}}@media (min-width: 768px) and (max-width: 1095px){.page-subheader__container,.page-subheader--search .page-subheader__container,.page-content--single-wide{padding-left:9%;padding-right:9%}}@media (min-width: 1096px){.page-subheader--search .page-subheader__container,.page-content--narrow,.page-content--single{width:788px}}@media (min-width: 768px) and (max-width: 1095px){.page-subheader--search .page-subheader__container,.page-content--narrow,.page-content--single{width:84%;max-width:788px}}@media (max-width: 767px){.page-subheader--search .page-subheader__container,.page-content--narrow,.page-content--single{width:100%}}@media (min-width: 1096px){.page-main__inner{max-width:1138px}}@media (min-width: 768px) and (max-width: 1095px){.page-main__inner{width:100%}}@media (max-width: 767px){.page-main__inner{padding-left:25px;padding-right:32px}}.page-subheader__title{font-weight:300;font-size:38px;line-height:46px}.page-title,.search-title,.block--blurb .block__title,.block--post .block__title{font-size:26px;line-height:31px;font-weight:300;color:#32373b}.block--default .block__title,.title{font-size:22px;line-height:26px;color:#32373b;font-weight:400}.page-title--blog,.block--footer .block__title{font-size:12px;line-height:14px;letter-spacing:0.08em;text-transform:uppercase;font-weight:600}.block--icon .block__title{font-size:16px;font-weight:500;line-height:19px}.page-header__title{font-size:17px;line-height:26px;font-weight:500}@media (min-width: 1096px){.page-content--single,.page-content--single-wide{padding-top:90px;padding-bottom:176px}}@media (min-width: 768px) and (max-width: 1095px){.page-content--single,.page-content--single-wide{padding-top:70px;padding-bottom:130px}}@media (max-width: 767px){.page-content--single,.page-content--single-wide{padding-top:40px;padding-bottom:40px}}.page-content--padded{padding-top:45px;padding-bottom:176px}.block--blurb 

.block__body,.block--post .block__body{font-size:18px;line-height:30px}.block--icon .block__body,.block--default .block__body,.block--text .block__body{font-size:16px;line-height:26px}.post-date,.notice,.title-location{font-size:14px;line-height:20px}.three__item{width:33%;float:left}.three--default{margin-bottom:24px}@media (min-width: 768px){.three--default{border-bottom:1px solid #f3f4f5}.three--default.three--last{border-bottom:none;margin-bottom:0}.three--default.three--last .three__item{padding-bottom:0}}.three--default .three__item{padding-bottom:32px}@media (min-width: 768px){.two__item{float:left}}@media (max-width: 767px){.two__item{margin-bottom:54px}}@media (min-width: 768px){.two__item:last-child{float:right}}@media (min-width: 768px){.two--default{padding-bottom:56px}}@media (min-width: 768px){.two--default .two__item{float:left;width:49.9%;box-sizing:border-box;padding-right:24px}}.four__item{float:left}@media (min-width: 768px){.four__item{width:24.9%}}.four__item.-span3{width:74.9%}@media (max-width: 767px){.four__item.-span3{float:none}}@media (max-width: 767px){.four__item{width:49%}}@media (max-width: 767px){.page-footer.-secondary .four__item{width:100%;margin-bottom:12px}.page-footer.-secondary .four__item:last-child{margin-bottom:0}}.four.-spaced .four__item{padding-right:24px;box-sizing:border-box}.row{display:table}.row__inner{display:table-row;vertical-align:middle}.row__item{display:table-cell !important;vertical-align:middle}@media (max-width: 767px){.row,.row__inner,.row__item{display:block !important}}@media (min-width: 768px){.row--underlined{border-bottom:1px solid #f3f4f5;margin-bottom:56px;padding-bottom:32px}}.row--underlined:last-of-type{border-bottom:none;margin-bottom:0;padding-bottom:0}.row--2narrow .row__item{vertical-align:top;box-sizing:border-box}@media (min-width: 768px){.row--2narrow .row__item{width:402px;padding-right:60px}}@media (min-width: 1096px){.row--2narrow .row__item:last-of-type{width:386px}}.icon_white{fill:#000000}@media (min-width: 768px){.rich-text{font-size:16px;line-height:26px;color:#5b5f62}}@media (max-width: 767px){.rich-text{font-size:15px;line-height:23px;color:#1D2129}}@media (max-width: 320px){.rich-text{font-size:14px !important;line-height:20px !important}}@media (min-width: 768px){.rich-text p,.rich-text ul,.rich-text ol{margin-bottom:31px}}@media (max-width: 767px){.rich-text p,.rich-text ul,.rich-text ol{margin-bottom:21px}}.rich-text sup{font-size:12px;vertical-align:top;margin-top:-2px;display:inline-block;opacity:.8}html[lang="ar"] .rich-text ol{list-style-type:arabic-indic}.rich-text li p{margin-bottom:0}.rich-text ul,.rich-text ol{margin-left:31px}.rich-text strong{font-weight:500;color:#32373b}.rich-text a{color:#39b3ed}.rich-text a:hover{text-decoration:underline}@media (min-width: 768px){.rich-text img{display:inline-block !important;padding:0;vertical-align:middle;max-width:276px}.rich-text img.small{max-width:254px !important}.rich-text img.medium{max-width:378px !important}.rich-text img.large{max-width:480px !important}.rich-text img.full{max-width:100% !important}.rich-text img.center{display:block !important;margin:0 auto}.rich-text img.half{max-width:354px;max-height:none !important;margin-left:12px;float:left}.rich-text img.third{max-width:250px !important;margin-left:12px;float:left}.rich-text img.third:first-child,.rich-text img.half:first-child{margin-left:0px}.rich-text img.half:last-of-type,.rich-text img.third:last-of-type{float:none}.rich-text img.half:last-of-type:after,.rich-text img.third:last-of-type:after{content:'.';display:block;height:0;clear:both;visibility:hidden}}@media (max-width: 767px){.rich-text img{max-width:100%}}.rich-text table{border-collapse:collapse;margin-bottom:21px}.rich-text td,.rich-text th{vertical-align:top;padding-top:9px;padding-bottom:10px;padding-right:20px;padding-left:12px;font-size:14px;line-height:21px}.rich-text td{border-bottom:1px solid #e5e5e5}.rich-text th{text-align:left;font-weight:normal;color:#b0b0b0;border-bottom:3px solid #e5e5e5}.rich-text th b{color:#4e636d}


.header.is-expanded{height:100%;overflow:auto}.platform-bb .header{position:absolute}.page-header{background-color:#ffffff;width:100%;box-sizing:border-box;color:#fff;transition:background-color .5s ease}.fixed .page-header{background-color:rgba(30,190,165,0.96)}@media (min-width: 768px) and (max-width: 1095px){.page-header{height:74px;padding-top:7px;padding-left:18px;padding-right:18px}}@media (min-width: 1096px){.page-header{padding-top:17px;height:91px}}@media (max-width: 767px){.page-header{padding-top:13px;height:61px}}@media (max-width: 767px){.page-header__inner{padding-right:7px}}.page-header a{color:#1d2129}.page-header__logo{float:left;display:block;background-repeat:no-repeat;background-image:url("../img/images/ElliotLogoPlain.svg")}@media (min-width: 768px){.page-header__logo{padding-top:9px;padding-bottom:11px;padding-left:10px;padding-right:10px;margin-left:-10px;background-position:9px 9px}}@media (min-width: 768px) and (max-width: 1095px){.page-header__logo{width:35px;height:35px;background-size:auto 35px;overflow:hidden;padding-right:0;float:left;display:block;background-repeat:no-repeat;background-image:url("../img/images/elogo35.svg")}}@media (min-width: 1096px){.page-header__logo{width:138px;height:39px;background-size:auto 39px}}@media (max-width: 767px){.page-header__logo{width:55px;height:55px;background-size:auto 35px;overflow:hidden;padding:0;float:left;display:block;background-repeat:no-repeat;background-image:url("../img/images/elogo35.svg")}}.page-header__title{margin-top:5px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;margin-left:20px;float:left;width:calc(100% - 100px)}.platform-bb .page-header__title{display:inline-block;max-width:160px}@media (min-width: 768px){.page-header__title{display:none}}.page-header__search,.page-header__menu{float:right;cursor:pointer}@media (min-width: 768px){.page-header__search,.page-header__menu{display:none}}.page-header__search{margin-right:10px}@media (min-width: 1096px){.page-header__nav{padding-top:19px;float:right}}@media (min-width: 768px) and (max-width: 1095px){.page-header__nav{padding-top:18px;float:none;width:100%;padding-right:9%;padding-left:9%;box-sizing:border-box}}@media (max-width: 890px){.page-header__nav{padding-right:6%;padding-left:8%}}@media (max-width: 767px){.page-header__nav{display:none}}.page-header__language{padding-top:19px;cursor:pointer;float:right}@media (max-width: 767px){.page-header__language{display:none}}@media (max-width: 767px){.page-header--index{position:relative;height:158px}.page-header--index .page-header__logo{width:77px;height:77px;background-size:auto 77px;position:absolute;top:44px;left:50%;margin-left:-36px;pointer-events:none;cursor:default}.page-header--index .page-header__title{display:none}.page-header--index .page-header__logo svg{height:77px;width:auto}}.page-subheader__container{padding-top:54px;color:#27b8a2}.page-subheader--default{height:143px;background-color:#e5efe4;background-image:url("");background-repeat:no-repeat;background-position:50% 0%;background-size:cover}@media (max-width: 767px){.page-subheader--default{height:61px}}.page-subheader--large,.page-subheader--security{height:368px;background-image:url("");background-repeat:repeat-x}.page-subheader__inner{background-image:url("");background-repeat:no-repeat;background-position:50% 50%;background-size:cover;height:368px}.page-subheader--security .page-subheader__inner{background-image:url("")}@media (max-width: 767px){.page-subheader--security{height:200px}.page-subheader--security .page-subheader__container{display:none}.page-subheader--security .page-subheader__inner{height:200px;background-size:auto 240px;background-position-y:-40px}}.page-subheader__container{box-sizing:border-box}@media (min-width: 768px) and (max-width: 1095px){.page-subheader--search.page-subheader,.page-subheader--search .page-subheader__inner{height:228px}.page-subheader--search .page-subheader__container{padding-left:35px;padding-right:35px;padding-top:36px}.page-subheader--search .page-subheader__title{margin-bottom:24px;font-size:30px}}.page-subheader--search .page-subheader__container{text-align:center}@media (min-width: 768px) and (max-width: 1095px){.page-subheader--search .page-subheader__container{width:100%}}@media (max-width: 767px){.page-subheader--search .page-subheader__container{padding-top:10px}}@media (max-width: 767px){.page-subheader--search{display:none}.page-subheader--search.page-subheader,.page-subheader--search .page-subheader__inner{height:61px}.page-subheader--search .page-subheader__inner{padding-right:12px;padding-left:12px;background-image:none}.page-subheader--search .page-subheader__title{display:none}.page-subheader--search .search__input{font-size:17px}.page--faq_search .page-subheader--search,.page--faq_platform .page-subheader--search,.page--faq_home .page-subheader--search{display:block !important}}.page-subheader__title{margin-bottom:48px}.page-subheader__hint{text-align:center;margin-top:30px;color:#b4b8b7}.page-subheader__hint a{color:#b4b8b7;text-decoration:underline}.title-page-subheader-faq{margin-bottom:30px;font-weight:200;color:#27b8a2;font-size:38px}.page-footer{width:100%;color:rgba(255,255,255,0.6);font-size:14px;line-height:16px}@media (min-width: 768px) and (max-width: 1095px){.page-footer__inner{padding-right:20px;padding-left:20px}}@media (max-width: 767px){.page-footer__inner{width:auto;padding-left:24px;padding-right:24px}}.page-footer.-primary{padding-top:53px;padding-bottom:40px;background-color:#273443}@media (max-width: 767px){.page-footer.-primary{padding-bottom:20px}}.page-footer.-secondary{background-color:#47BE9E;padding:23px 0}.page-footer__link{color:#333}



.feature__text{margin-bottom:0}.feature--media .feature__img{height:271px;width:100%;background-image:url("");background-repeat:no-repeat;background-position:50% 0%;background-size:auto 271px;margin-bottom:44px}@media (min-width: 768px){.feature--media{float:left;margin-right:20px;min-height:540px}}.feature--voice{padding-top:0;padding-bottom:70px}.feature--voice .feature__text{margin-bottom:0}.feature--voice .feature__img{height:253px;width:100%;background-image:url("");background-repeat:no-repeat;background-position:50% 0%;background-size:contain;margin-bottom:44px}@media (min-width: 768px){.feature--voice{float:right;margin-bottom:0;min-height:520px}}.feature--docs{padding-bottom:0}.feature--docs .feature__img{height:202px;width:100%;background-image:url("");background-repeat:no-repeat;background-position:50% 100%;background-size:contain}@media (min-width: 768px){.feature--docs{float:left;margin-right:20px;min-height:410px;margin-bottom:-30px}}.feature--default{background-color:#ffffff}.feature--dark{background-color:#ffffff}.feature--dimmed{background-color:#ffffff}.feature--light{background-color:#ffffff}.platform{text-align:center}.platform__img{height:199px;width:100%;display:inline-block;margin-bottom:20px;background-repeat:no-repeat;background-size:contain;background-position:50% 50%}.platform--iphone .platform__img{background-image:url("");width:95px}.platform--android .platform__img{background-image:url("");width:108px}.platform--wp .platform__img{background-image:url("");width:99px}.platform__button{color:rgba(29,33,41,0.65) !important;display:inline-block;background-color:#FFF;line-height:29px;padding-left:17px;padding-right:17px;border-radius:20px;white-space:nowrap}@media (min-width: 768px){.block__title{margin-bottom:26px}}@media (max-width: 767px){.block__title{margin-bottom:21px;line-height:normal}}.block__title h1,.block__title h2,.block__title h3,.block__title h4{font:inherit;color:inherit}.block__title-link{color:#1cb39b}.block__body a{color:#39b3ed}.block__body a:hover{text-decoration:underline}.block__more{color:#b0b0b0 !important}.block__img{margin-bottom:19px}@media (max-width: 767px){.block--linklist{float:none;width:100%}}@media (min-width: 768px){.block--linklist .block__title{font-weight:300}}@media (max-width: 767px){.block--linklist .block__title{font-size:18px;line-height:22px;font-weight:500;margin-bottom:20px}}.block--linklist .block__body{font-size:14px}@media (min-width: 768px){.block--linklist .block__body{padding-right:24px}}.block--footer .block__title{color:rgba(255,255,255,0.6);margin-bottom:22px}@media (max-width: 767px){.block--icon{text-align:center;margin-bottom:54px}}.block--icon .block__img{width:128px;height:128px;background-position:50% 50%;background-repeat:no-repeat;-webkit-background-size:cover;background-size:cover}@media (min-width: 768px){.block--icon .block__img{margin-left:-12px}}@media (max-width: 767px){.block--icon .block__img{width:118px;height:118px;display:inline-block;margin-bottom:24px}}.block--icon .block__title{margin-bottom:9px}@media (max-width: 767px){.block--icon .block__title{font-size:21px;font-weight:300;line-height:32px;letter-spacing:.05em;color:#1D2129;margin-bottom:19px}}.block--icon .block__body{color:#5b5f62}@media (max-width: 767px){.block--icon .block__body{font-size:15px;line-height:22px;padding-left:10px;padding-right:10px}}.block--icon a{color:#39b3ed}.block--icon a:hover{text-decoration:underline}@media (max-width: 767px){.block--default .block__title{font-size:18px;line-height:27px;font-weight:500;margin-bottom:18px}}.block--default .block__body{color:#5b5f62}@media (max-width: 767px){.block--default .block__body{font-size:15px;line-height:22px}}.block--plain{margin-bottom:45px}.block--plain:last-child{margin-bottom:0}@media (min-width: 768px){.block--plain .block__title{font-size:22px;line-height:26px;color:#32373b;font-weight:400}}@media (max-width: 767px){.block--plain .block__title{font-size:24px;font-weight:300;margin-bottom:16px}}@media (min-width: 768px){.block--plain .block__body{font-size:16px;line-height:26px}}@media (max-width: 767px){.block--plain .block__body{font-size:15px;line-height:22px}}.block--blurb{margin-bottom:56px}@media (min-width: 768px){.block--blurb .block__title{margin-bottom:29px}}@media (max-width: 767px){.block--blurb .block__title{font-size:24px;line-height:29px;margin-bottom:15px}}.block--blurb .block__body{color:#5b5f62}@media (max-width: 767px){.block--blurb .block__body{font-size:15px;line-height:22px}}@media (min-width: 768px){.block--post{margin-bottom:74px}}@media (max-width: 767px){.block--post{margin-bottom:56px}}.block--post:last-of-type{margin-bottom:0}@media (min-width: 768px){.block--post .block__title{margin-bottom:29px}}@media (max-width: 767px){.block--post .block__title{font-size:24px;line-height:29px;margin-bottom:15px}}.block--post .block__title a{color:#1cb39b}.block--post .block__body{color:#5b5f62}@media (max-width: 767px){.block--post 



#helptranslate{display:none}#helptranslate a{color:#39b3ed}.sitenav-language select{width:240px;margin-top:24px;font-size:15px;border:1px solid rgba(0,0,0,0.2)}.sitemain-contents{padding-top:60px;padding-bottom:120px}.drawer select{font-size:16px}.badge{height:48px}.side-submenu{display:none;margin-top:8px;margin-bottom:14px}@media (min-width: 768px){.side-submenu{display:none}}.side-submenu li{font-size:12px;margin-bottom:0}.side-submenu a{color:#a7afbb !important}#legal-menu{width:248px}@media (max-width: 1095px){#legal-menu{width:100%;margin-top:21px;margin-bottom:22px}#legal-menu li{margin-bottom:10px !important}}@media (min-width: 768px) and (max-width: 1095px){.version-m .anchor{padding-bottom:120px;margin-top:-120px;height:1px;display:block}}@media (max-width: 767px){.version-m .anchor{padding-bottom:80px;margin-top:-80px;height:1px;display:block}}.visible{display:block !important}@media (max-width: 767px){.page--legal .page-content{padding-top:10px}}@media (min-width: 768px) and (max-width: 1095px){.page--legal .page-content{padding-top:36px}}.page--legal .block__body>.muted{margin-bottom:21px;font-size:15px}#legal-menu.stick{position:fixed;top:76px;left:50%;margin-left:232px;overflow-y:auto;overflow-x:visible;padding-left:12px !important}.stick-short{height:calc(100% - 44px)}@media only screen and (max-width: 990px){#legal-menu.stick{left:700px;margin-left:0}}@media (max-width: 1095px){.side-link{display:inline-block}}.side-navlink{display:block;padding:4px 10px}@media (max-width: 1095px){.side-navlink{display:inline-block;background-color:#f5f5f5;padding:6px 10px;margin-right:10px;font-size:15px;border-radius:4px;color:#666 !important}}.side-navlink.active{background-color:#eee;color:#32373b !important;border-radius:4px}.side-submenu-navlink.active{color:#454545 !important}#legal-menu nav>.menu{margin-left:-12px}.well{background-color:#f8f8f8;color:#4b5462;padding-top:16px;padding-bottom:20px;padding-left:20px;padding-right:20px;width:100%;border-radius:4px;margin-left:-20px;margin-bottom:20px}.search__marker{font-size:14px;font-weight:500;color:#b4b8b7;border-radius:4px;margin-top:7px;margin-bottom:2px}.hero-phone{background-repeat:no-repeat;background-size:contain;position:relative}@media (min-width: 1096px){.hero-phone{background-image:url(../img/images/andriod_iphone.png);width:318px;height:599px}}@media (min-width: 768px) and (max-width: 1095px){.hero-phone{background-image:url(../img/images/andriod_orange.png);width:308px;height:554px;margin:0 auto}}@media (max-width: 767px){.hero-phone{background-image:url(../img/images/andriod_orange.png);width:308px;height:554px;margin:0 auto}}.hero-phone-content{position:absolute}@media (min-width: 768px){.hero-phone-content{width:285px;height:406px;top:113px;left:15px}}@media (max-width: 767px){.hero-phone-content{top:107px;left:28px;transform:scale(0.8772);transform-origin:0 0;overflow:hidden}}@media (min-width: 768px) and (max-width: 1095px){.hero-phone-content{top:107px;left:28px;transform:scale(0.8772);transform-origin:0 0;overflow:hidden}}@media (max-width: 767px){.block--hero .block__inner{padding-top:10px;padding-right:35px;padding-left:35px}.block--hero .block__title{font-size:24px;line-height:31px;font-weight:300;letter-spacing:.04px;margin-bottom:15px}.block--hero .block__img{height:360px;overflow:hidden;margin-bottom:0}.block--hero .block__body{font-size:15px;line-height:22px;margin-bottom:40px}.block--hero .block__hint{position:absolute;bottom:-44px;left:0;width:100%;text-align:center;box-sizing:border-box;padding-left:35px;padding-right:35px;z-index:100;color:rgba(0,0,0,0.42);font-size:12px}.block--hero .block__action{display:inline-block;margin-bottom:40px;cursor:pointer}.block--hero .actions{display:none}}@media (min-width: 768px){.block--hero{display:table-row}.block--hero .block__inner{display:table-cell;vertical-align:middle;padding-right:40px}.block--hero .block__img{display:table-cell;vertical-align:middle}.block--hero .block__title{font-size:33px;line-height:35px;font-weight:300;margin-bottom:24px}.block--hero .block__body{font-size:16px;line-height:26px;opacity:.78;margin-bottom:12px}.block--hero .block__action--badge,.block--hero .button--primary{display:none}.block--hero .block__hint{font-size:12px;line-height:18px;opacity:.3;margin-bottom:24px}}@media (min-width: 1096px){.block__hero .block__inner{padding-right:120px}}@media (max-width: 767px){.section--hero{background-color:#ffffff;color:#000;text-align:center}}@media (min-width: 768px){.section--hero{padding-top:66px;padding-bottom:66px;width:630px}}@media (min-width: 1096px){.section--hero{width:788px}}@media (max-width: 767px){.page--index .feature--calls{padding-top:120px}}.page-subheader--security h1{font-weight:300;font-size:38px;line-height:46px;margin-bottom:11px}.page-subheader--security .page-subheader-subtitle{font-size:21px;font-weight:300;line-height:25px}@media (min-width: 768px){.img--security{width:402px}}@media (min-width: 1096px){.img--security .img__inner{width:387px;height:387px;margin-left:-56px;position:relative}}@media (max-width: 1095px){.img--security{max-width:402px;max-height:387px;margin-bottom:54px;margin-left:auto;margin-right:auto}}.l--security-1{min-height:404px;margin-bottom:62px}@media (max-width: 1095px){.row--security,.row--security .row__item,.row--security .row__inner{display:block !important}}.results .results__body{overflow-x:hidden;overflow-y:auto;background-color:#FFF;box-shadow:0 5px 10px rgba(0,0,0,0.2);display:none;border-radius:5px}.results .results__container{z-index:999;overflow:visible}@media (min-width: 768px){.results .results__body{height:352px}}@media (min-width: 1096px){.results .results__body{width:788px;margin-left:auto;margin-right:auto}}@media (min-width: 768px) and (max-width: 1095px){.results .results__body{width:100%}}@media (max-width: 767px){.results .results__body{width:100%}}@media (min-width: 1096px){.results--default .results__container{position:absolute;top:296px;width:788px;left:50%;margin-left:-394px}}@media (min-width: 768px) and (max-width: 1095px){.results--default .results__container{margin-top:-71px;height:71px;position:relative;box-sizing:border-box;padding-left:35px;padding-right:35px;max-width:788px;margin-left:auto;margin-right:auto}}@media (min-width: 1096px){.results--alt .results__container{position:absolute;left:50%;margin-left:-480px;top:147px;width:960px}.results--alt .results__body{position:absolute;right:0;width:596px}}@media (min-width: 768px) and (max-width: 1095px){.results--alt .results__container{width:90%;max-width:788px;margin-left:auto;margin-right:auto;position:relative;top:56px}.results--alt .results__body{position:absolute;right:0;width:498px}}.results__body a{color:#444;display:block}.results__body a h3{color:#1cb39b;margin-bottom:8px}@media (min-width: 768px){.results__body .list{padding:20px 36px}.results__body ul{list-style-type:none}.results__body li{margin-bottom:20px}

.results__body .list li a{padding-bottom:10px}.results__body .text{font-size:14px;line-height:21px}.results__body h1,.results__body h2,.results__body h3,.results__body h4{font-weight:400}}@media (max-width: 767px){.results__body ul{list-style-type:none}.results__body .list li a{padding-bottom:18px}.results__body .text{font-size:14px;line-height:21px;max-height:66px;overflow:hidden}.results__body h1,.results__body h2,.results__body h3,.results__body h4{font-weight:400}.search__marker{font-size:12px;color:rgba(0,0,0,0.35)}.results--mobile .results__body{background-color:#FAF7EB;border-radius:0;box-shadow:none;overflow:auto}.results--mobile .list{padding-top:16px;padding-left:25px}.results--mobile a h3{color:#2d2d2d;margin-bottom:4px;font-size:16px;line-height:24px}.results--mobile li{margin-bottom:20px;padding-right:25px;border-bottom:1px solid rgba(0,0,0,0.1)}.results--mobile li:last-child{border-bottom:none}}@media (max-width: 767px){.page--faq_platform .page-content--padded,.page--faq_article .page-content--padded{padding-top:28px;padding-bottom:68px}.page--faq_platform .page-main__inner{padding-right:0}.page--faq_article .page-main__inner{padding-right:24px}}.faq-entry h1{font-size:26px;color:#32373b;font-weight:300;line-height:normal}@media (min-width: 768px){.faq-entry h1{margin-bottom:31px}}@media (max-width: 767px){.faq-entry h1{margin-bottom:20px}}@media (min-width: 768px) and (max-width: 1095px){.page--faq .page-content{width:90%;max-width:788px;padding-left:0;padding-right:0}}@media (max-width: 767px){.page--faq .list--small .list__item{border:none}.page--faq .list--small .list__link{padding-top:8px;padding-bottom:8px}}.page--faq .page-header__title{width:calc(100% - 148px)}.search-title .page-title,.search-title .search-title{margin-bottom:0}.search-title__subtitle{font-size:14px;margin-top:8px;font-weight:normal}.search-title__subtitle a{color:#b4b8b7}.page--faq_search .page-title,.page--faq_search .search-title{display:block !important}@media (max-width: 767px){.page--faq_search .results__body .list li a{padding-bottom:28px}}@media (min-width: 768px){.page--faq_search .page-subheader{display:block !important}}@media (min-width: 768px){.page--faq_home .page-subheader{display:block !important}}@media (min-width: 768px){.page--faq_platform .page-subheader,.page--faq_article .page-subheader{display:none !important}}#no-results h4{font-weight:500;margin-bottom:8px}#no-results p{font-size:14px;line-height:21px}@media (max-width: 767px){.page--join_home .page-main__inner,.page--join_department .page-main__inner{padding-right:0}.page--join_home .page-content--padded,.page--join_department .page-content--padded{padding-top:28px;padding-bottom:68px}.block--blurb,.notice{padding-right:24px}}.page--join .actions{margin-top:45px;margin-bottom:45px}@media (max-width: 767px){.page--join .actions{text-align:center}}@media (min-width: 768px) and (max-width: 1095px){.page--join .actions{text-align:center}}.page--join hr{margin-bottom:32px}.page-subheader--join .page-subheader__inner{background-image:url("../img/images/backdrop.png")}@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){.page-subheader--join .page-subheader__inner{background-image:url("../img/images/backdrop.png")}}@media (min-width: 768px) and (max-width: 1095px){.page-subheader--join{height:228px}.page-subheader--join .page-subheader__inner{height:228px}}@media (max-width: 767px){.page-subheader--join{height:142px}.page-subheader--join .page-subheader__inner{height:142px}}.section--download .section__item{vertical-align:top}.img--native{height:199px;width:100%;margin-bottom:20px}.img--native-mac{background-image:url("")}.img--native-win{background-image:url("")}.feature--download{padding-top:74px}.feature--download .feature__intro{font-size:13.5px}.feature--download .feature__title{font-size:28px;margin-bottom:76px}.feature--download .feature__text{margin-bottom:76px}.feature--download .feature__title--download{font-size:23px;font-weight:300;width:70%;margin-left:auto;margin-right:auto}.feature--native .feature__text{margin-bottom:60px}.feature--native .feature__action{margin-bottom:70px}.feature__inner--other .feature__text{font-weight:normal;font-size:17px;line-height:29px;color:rgba(0,0,0,0.5);margin-bottom:50px}.feature__inner--other .feature__intro{margin-bottom:20px}