@charset "UTF-8";
/* CSS Document */

/* Twitter
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.twitter {
  background-image: url('../');
  background: #edf7f8;
}
.twitter .section-description { 
  margin-bottom: 2rem;
}

/*-- This will conflict with the other CSS classes, i'm guessing.  beware :) */

.container {
  position: relative;
  z-index: 2;
  margin-bottom: 40px;
  margin-top: 0;
  line-height: 1.5;
   color: #fff;
   margin-bottom: 0;
}
