 <div class="container">
		<div class="section twitter"> 
   					 <div class="container"> 
        				<h1 class=twitter__title>What we're up to -</h1> 
       					 <div class=twitter__timeline> <a class=twitter-timeline data-chrome="nofooter noheader transparent noscrollbar" data-tweet-limit=3 href=https://twitter.com/elliotnav data-widget-id=727284961548468224>Tweets by @Fyrtarn</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
                    </div> 
        			<div class=twitter__buttons> <a class=btn href=https://twitter.com/elliotnav>See all tweets</a> <a class="btn btn--purple" href="https://twitter.com/intent/follow?screen_name=elliotnav">Follow @fyrtarnglobal</a> 
   				</div> 
  	</div> 
 </div>